DATABASE = mongodb+srv://anshuman888000:anshuman000888@cluster0.dqn4nrl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = OURSOFTWAREENGINEERINGPROJECTNAMEISFOODHUB
PASS = "FoodHub@iiitg2022"
RAZORPAY_KEY_ID=rzp_test_GW44ia4GVRuZ9F
RAZORPAY_SECRET_KEY=UqNSM9lFp0mkksqgIloGsFuS